is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS4308_G7_Project_Deliverable1
build_property.ProjectDir = C:\Users\zchry\Desktop\KSU\KSU Fall 2023\CS4308 - CPL\ProjectRepo\CS4308-G7-ProjectRepo\CS4308_G7_Project_Deliverable1\
